{
  "name": "game-engine",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "Vector2D.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodcobs/Game-Engin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woodcobs/Game-Engin/issues"
  },
  "homepage": "https://github.com/woodcobs/Game-Engin#readme"
}